<html><head><title>VlogHammer Bug Report: Icarus Verilog vvp asserts on reduce of one-bit .arith/sub</title>
<style><!--
.codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f0f0f0; margin-left: 3em; margin-right: 3em; }
.codehilite .c { color: #408080; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
.codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #808080 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0040D0 } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #7D9029 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
.state { background: #333; color: #fff; margin-left: 1em; margin-right: 1em; padding: 4px; padding-left: 1em; }
a { text-decoration: none; }
--></style></head>
<body><h1>Icarus Verilog vvp asserts on reduce of one-bit .arith/sub</h1>
<div class="state"><strong>CLOSED:</strong> fixed in <strong>Icarus GIT d1c9dd5</strong></div>

<p>The following module builds fine with iverilog (ivl) but triggers an assert in vvp:</p>
<div class="codehilite"><pre><span class="k">module</span> <span class="n">issue_011</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
    <span class="k">input</span> <span class="p">[</span><span class="mh">0</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">a</span><span class="p">;</span>
    <span class="k">output</span> <span class="p">[</span><span class="mh">0</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">y</span><span class="p">;</span>
    <span class="k">assign</span> <span class="n">y</span>  <span class="o">=</span> <span class="o">|</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="p">);</span>
<span class="k">endmodule</span>
</pre></div>


<p>The error I get is:</p>
<div class="codehilite"><pre><span class="n">Internal</span> <span class="n">error</span><span class="o">:</span> <span class="n">Input</span> <span class="n">vector</span> <span class="n">expected</span> <span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">got</span> <span class="n">bit</span><span class="o">=</span><span class="mi">2</span><span class="err">&#39;</span><span class="n">b00</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vwid</span><span class="o">=</span><span class="mi">2</span>
<span class="nl">vvp:</span> <span class="n">vvp_net_sig</span><span class="p">.</span><span class="n">cc</span><span class="o">:</span><span class="mi">896</span><span class="o">:</span> <span class="n">virtual</span> <span class="kt">vvp_net_fil_t</span><span class="o">::</span><span class="kt">prop_t</span> <span class="n">vvp_wire_vec4</span><span class="o">::</span><span class="n">filter_vec4</span><span class="p">(</span><span class="k">const</span> <span class="kt">vvp_vector4_t</span><span class="o">&amp;</span><span class="p">,</span>
        <span class="kt">vvp_vector4_t</span><span class="o">&amp;</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="o">:</span> <span class="n">Assertion</span> <span class="err">`</span><span class="n">bits4_</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="n">vwid</span><span class="err">&#39;</span> <span class="n">failed</span><span class="p">.</span>
</pre></div>


<p><strong>History:</strong><br />
2013-12-31 <a href="https://github.com/steveicarus/iverilog/issues/6">Reported</a> bug on GitHub<br />
2014-01-06 Fixed in GIT commit <a href="https://github.com/steveicarus/iverilog/commit/d1c9dd554bfd09813a27fec3ab3b3f9fe40f376a">d1c9dd5</a>  </p>

<div><a href="../vloghammer.html">&larr; Back to VlogHammer Project Page</a></div>
</body></html>
