<html><head><title>VlogHammer Bug Report: Vivado GDpGen::implementDivMod(DFNode*, bool): Assertion `TBD' failed.</title>
<style><!--
.codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f0f0f0; margin-left: 3em; margin-right: 3em; }
.codehilite .c { color: #408080; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
.codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #808080 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0040D0 } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #7D9029 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
.state { background: #333; color: #fff; margin-left: 1em; margin-right: 1em; padding: 4px; padding-left: 1em; }
a { text-decoration: none; }
--></style></head>
<body><h1>Vivado GDpGen::implementDivMod(DFNode*, bool): Assertion `TBD' failed.</h1>
<div class="state"><strong>OPEN:</strong> last verified in <strong>Vivado 2013.4</strong></div>

<p>When I try to synthesize the following module with Vivado 2013.4</p>
<div class="codehilite"><pre><span class="k">module</span> <span class="n">issue_014</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
  <span class="k">input</span> <span class="p">[</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">a</span><span class="p">;</span>
  <span class="k">input</span> <span class="p">[</span><span class="mh">2</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">b</span><span class="p">;</span>
  <span class="k">output</span> <span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span> <span class="n">y</span><span class="p">;</span>
  <span class="k">assign</span> <span class="n">y</span> <span class="o">=</span> <span class="err">$</span><span class="k">signed</span><span class="p">(</span><span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="p">);</span>
<span class="k">endmodule</span>
</pre></div>


<p>I get the following error message:</p>
<div class="codehilite"><pre><span class="nl">vivado:</span> <span class="o">/</span><span class="n">proj</span><span class="o">/</span><span class="n">buildscratch</span><span class="o">/</span><span class="n">builds</span><span class="o">/</span><span class="mf">2013.4</span><span class="o">/</span><span class="n">continuous</span><span class="o">/</span><span class="mi">20131209165331</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">ext</span><span class="o">/</span><span class="n">oasys</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">syn</span><span class="o">/</span><span class="n">gen</span><span class="o">/</span><span class="n">gencore</span><span class="o">/</span><span class="n">dp</span><span class="o">/</span><span class="n">GDpGenDivMod</span><span class="p">.</span><span class="n">cc</span><span class="o">:</span><span class="mi">324</span><span class="o">:</span>
        <span class="kt">void</span> <span class="n">GDpGen</span><span class="o">::</span><span class="n">implementDivMod</span><span class="p">(</span><span class="n">DFNode</span><span class="o">*</span><span class="p">,</span> <span class="kt">bool</span><span class="p">)</span><span class="o">:</span> <span class="n">Assertion</span> <span class="err">`</span><span class="n">TBD</span><span class="err">&#39;</span> <span class="n">failed</span><span class="p">.</span>
<span class="n">Abnormal</span> <span class="n">program</span> <span class="n">termination</span> <span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>


<p>This is the TCL script I was using to build the module:</p>
<div class="codehilite"><pre><span class="n">read_verilog</span> <span class="n">issue_014</span><span class="p">.</span><span class="n">v</span>
<span class="n">synth_design</span> <span class="o">-</span><span class="n">part</span> <span class="n">xc7k70t</span> <span class="o">-</span><span class="n">top</span> <span class="n">issue_014</span>
<span class="n">write_verilog</span> <span class="o">-</span><span class="n">force</span> <span class="n">issue_014_netlist</span><span class="p">.</span><span class="n">v</span>
</pre></div>


<p><strong>History:</strong><br />
2014-01-12 <a href="http://forums.xilinx.com/t5/Synthesis/Vivado-GDpGen-implementDivMod-DFNode-bool-Assertion-TBD-failed/td-p/401721">Reported</a> bug in Xilinx Support Forum<br />
2014-01-15 Xilinx prospected bugfix in future release</p>

<div><a href="../vloghammer.html">&larr; Back to VlogHammer Project Page</a></div>
</body></html>
